# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials


facebook:
  verify: "9ab8fe9cde3s"
  secret: "77efd1980eb64fd65f52cc3277373b5d"
  page-access-token: "EAAEN94ODDV8BABrIUQBVKXm70DZCxsI8KwytAw03ZAcZBmy9VWqNFM5uFscZA1yKQWQdHBP27DpDtkjNvZBmKpyHK6P7CqK6L6bxSfwi2Y26vEwONZAy9Ok7Rz9R08fmTZCjJFZCz3pU6VAHMbVNpkDfWMYZApyAhyFHHqJVYH2SZAVm5I5cHCamai"


#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

rasa:
  url: "http://localhost:5002/api"
